# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Demo program 

# Set the scene size and camera location 
#size 1000 1000
camera 0 -20 1 0 0 0 0 1 1 60.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights
#point light, chandelier
light 1.0 0.0 3.1 1 1 .5 0 1
light -1.0 0.0 3.1 1 1 .5 0 1

#directional
light 0 0 10 0 0.8 0.8 0.8 1

#chandelier
pushTransform
	ambient 0.2 0.2 0.2 1 
	diffuse 0.8 0.8 0.8 1
	specular 1 1 1 1
	shininess 20
	pushTransform
		translate 0.0 0.0 3.5;
		scale .1 .1 2
		cube 0.5
	popTransform
	
	pushTransform
		translate 0.0 0.0 3.0;
		scale .1 .8 .1
		cube 0.8
	popTransform
	
	pushTransform
		translate 0.0 0.0 3.0
		scale .8 .1 .1
		cube 0.8
	popTransform
popTransform

#light thing
pushTransform
	ambient 0.2 0.2 0.2 1 
	diffuse 0.8 0.8 0.8 1
	specular 0 0 0 0
	shininess 20
	emission .8 .4 .1 1
	
	translate -0.31 0 3.08;
	sphere 0.04
	emission 0 0 0 1
popTransform

pushTransform
	ambient 0.2 0.2 0.2 1 
	diffuse 0.8 0.8 0.8 1
	specular 0 0 0 0
	shininess 20
	emission .8 .4 .1 1
	
	translate 0.31 0 3.08;
	sphere 0.04
	emission 0 0 0 1
popTransform

#table
pushTransform 
	ambient 0.1 0.1 0.1 1 
	diffuse 0.2 0.2 0.2 1
	specular 1 1 1 1
	shininess 100
	pushTransform
		scale 3.0 1.0 0.05
		translate 0 0 10
        cube 1.0 
	popTransform
  
  # Pillar 1 
  pushTransform 
        translate -1.4 -0.4 0
        scale 0.2 0.2 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Pillar 2 
  pushTransform 
       translate -1.4 0.4 0
       scale 0.2 0.2 .5
       translate 0 0 0.5
       cube 1.0 
  popTransform

# Pillar 3 
  pushTransform 
       translate 1.4 0.4 0
        scale 0.2 0.2 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Pillar 4 
  pushTransform 
       translate 1.4 -0.4 0
        scale 0.2 0.2 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform
popTransform


#wall back
pushTransform
ambient 0.1 0.1 0.1 1 
diffuse 0.2 0.2 0.2 1
specular 0 0 0 0
shininess 500

#pushTransform
#    scale 12 0.05 4
#	translate 0 40 .5
#    cube 1.0 
#popTransform

#wall left
#pushTransform
#    scale 0.05 4.0 4.0
#	translate -120 0 .5
#   cube 1.0 
#popTransform

#wall right
#pushTransform
#    scale 0.05 4.0 4.0
#	translate 75 0 1.5
#    cube 1.0 
#popTransform

#wall roof
#pushTransform
#    scale 9.7 4 .05
#	translate -.12 0 80
#    cube 1.0 
#popTransform

#wall floor
#pushTransform
#    scale 12 4 .05
#	translate 0 0 0
#    cube 1.0 
#popTransform
popTransform


#tower
pushTransform
translate 3.7 0 0	#gets to right wall

ambient 0.1 0.1 0.1 1 
diffuse 0.2 0.2 0.2 1
specular 0 0 0 0
shininess 500

#wall far right
#pushTransform
#    scale 0.05 4 8
#	translate 45 0 0.5
#   cube 1.0 
#popTransform

#wall far right back
#pushTransform
#    scale 2.4 .05 8
#	translate .5 42 0.5
#    cube 1.0 
#popTransform

#wall top roof
#pushTransform
#	scale 2.2 2 .05
#	translate .55 -.5 140
#	cube 1.0
#popTransform

#guy
#pushTransform
#	translate .8 -.5 8.7
#	sphere 0.2
#popTransform

#pushTransform
#	translate .8 -.5 8
#	scale 1 1 1.7
#	cube 0.5
#popTransform

popTransform






