# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Demo program 

# Set the scene size and camera location 
#size 1000 1000
camera 0 -3 5 0 0 0 0 1 1 60.0
attenuation 1.0 1.0 1.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights
#point light, chandelier
light 1.0 0.0 3.1 1 1 .5 0 1
#light -1.0 0.0 3.1 1 1 .5 0 1

#directional
#light 0 0 10 0 0.8 0.8 0.8 1


	ambient 0.2 0.2 0.2 1 
	diffuse 0.8 0.8 0.8 1
	specular 1 1 1 1
	shininess 20
vertex 0 0 0
vertex 5 0 0
vertex 0 0 3
#tri 0 1 2

#chandelier
pushTransform
	ambient 0.2 0.2 0.2 1 
	diffuse 0.8 0.8 0.8 1
	specular 1 1 1 1
	shininess 20
	pushTransform
		translate 0.0 0.0 3.5;
		scale .1 .1 2
		cube 0.5
	popTransform
	
	pushTransform
		translate 0.0 0.0 3.0;
		scale .1 .8 .1
		cube 0.8
	popTransform
	
	pushTransform
		translate 0.0 0.0 3.0
		scale .8 .1 .1
		cube 0.8
	popTransform
popTransform

#light thing
pushTransform
	ambient 0.2 0.2 0.2 1 
	diffuse 0.8 0.8 0.8 1
	specular 0 0 0 0
	shininess 20
	emission .8 .4 .1 1
	
	translate -0.31 0 3.08;
	sphere 0.04
	emission 0 0 0 1
popTransform

pushTransform
	ambient 0.2 0.2 0.2 1 
	diffuse 0.8 0.8 0.8 1
	specular 0 0 0 0
	shininess 20
	emission .8 .4 .1 1
	
	translate 0.31 0 3.08;
	sphere 0.04
	emission 0 0 0 1
popTransform

#table
pushTransform 
	ambient 0.1 0.1 0.1 1 
	diffuse 0.2 0.2 0.2 1
	specular 1 1 1 1
	shininess 100
	pushTransform
		scale 3.0 1.0 0.05
		translate 0 0 10
        cube 1.0 
	popTransform
  
  # Pillar 1 
  pushTransform 
        translate -1.4 -0.4 0
        scale 0.2 0.2 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Pillar 2 
  pushTransform 
       translate -1.4 0.4 0
       scale 0.2 0.2 .5
       translate 0 0 0.5
       cube 1.0 
  popTransform

# Pillar 3 
  pushTransform 
       translate 1.4 0.4 0
        scale 0.2 0.2 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Pillar 4 
  pushTransform 
       translate 1.4 -0.4 0
        scale 0.2 0.2 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform
popTransform

popTransform






